<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID    :"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama    :"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsul Aripin"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat    :"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alas pandan"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin    :"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - Laki"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>